gestor_lecturas/
├── manage.py
├── autenticacion/
│   ├── _init_.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
│   
├── estadisticas/
│   ├── _init_.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
│
│
├── gestor_lecturas/
│   ├── _init_.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── lectura/
│   ├── _init_.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── templates/
│       └── lectura/
│           
├── libros/
│   ├── _init_.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── templates/
│       └── libros/
│         ├── crear_libro.html
│         ├── detalle_libro.html
│         └── lista_libros.html
│
│
├── metas/
│   ├── _init_.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
│
└─── notas/
    ├── _init_.py
    ├── admin.py
    ├── apps.py
    ├── models.py
    ├── tests.py
    └── views.py